<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Quotation</title>
</head>
<body>

	<h4>Quotes</h4>

	<p>My life motto is : <q>Always Be Kind!</q></p>

	<h4>Blockquotes</h4>

	<p>Here is a quote BrainyQuotes website</p>
	<blockquote cite="https://www.brainyquote.com/quotes/dalai_lama_378036">Be kind whenever possible. It is always possible.</blockquote>

	<h4>Abbr</h4>
	<p>Please come to me <abbr title="As Soon As Possible">ASAP </adbr></p>


	<h4>Address</h4>
	<address>
		Norsyafiqah Binti Mohd Zulkifli <br>
		Pengajian Sains Maklumat <br>
		UiTM Cawangan Kelantan <br>
		017-8303504 <br>
		syafiqahzulkifli951@gmail.com
	</address>

	<h4>Citation</h4>
	<p><cite>Hometown Cha-Cha-Cha</cite> is directed by YOO Je woon in 2021</p>


	<h4>BDO</h4>
	<p>This text is written in normal style</p>
	<p><bdo dir="rtl">This text is written in Right to Left</bdo></p>



</body>
</html>