<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Style</title>
</head>
<body style="background-color: antiquewhite;">

	<h1 style="color:magenta;">This is My Heading</h1>
	<h2 style="color:darkred;">HTML Class IMS456</h2>

	<p style="color:gray;">Today i'm learning about HTML style</p>

	<p style="font-family: Tahoma; color:red; font-size: 45px;">This sentence is using Tahoma</p>

	<p style="font-size: 60px;">This  text is using 60px size</p>


	<h3>Default Allignment</h3>

	<p>A government is the system to govern a state or community. The Columbia Encyclopedia defines government as "a system of social control under which the right to make laws, and the right to enforce them, is vested in a particular group in society".</p>

	<h3>Centre Allignment</h3>

	<p style="text-align: center;">A government is the system to govern a state or community. The Columbia Encyclopedia defines government as "a system of social control under which the right to make laws, and the right to enforce them, is vested in a particular group in society".</p>

<h3>Justify Allignment</h3>

	<p style="text-align: justify;">A government is the system to govern a state or community. The Columbia Encyclopedia defines government as "a system of social control under which the right to make laws, and the right to enforce them, is vested in a particular group in society".</p>

<h3>Right Allignment</h3>

	<p style="text-align: right;">A government is the system to govern a state or community. The Columbia Encyclopedia defines government as "a system of social control under which the right to make laws, and the right to enforce them, is vested in a particular group in society".</p>








</body>
</html>