<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTMLFormatting Lesson</title>
</head>
<body>

	<strong>This text is written in strong element</strong><br>
	<b>This text is written in bold</b>

	<br>
	<i>This text is written in Italic</i><br>
	<em>This text is written in emphasized element</em>

	<p></p>

	<h1>HTML <small>Small</small> Element</h1>


	<p>This text is using <mark>marked element</mark></p>
	<p>This text is not using marked element</p>

	<p>My favourite food is <del>Nasi lemak</del> Freid rice</p>

	<p>My favourite color is <ins>Maroon</p>

	<h3>Subscripted</h3>

	<p>This text is using <sub>subscripted<sub> element</p>

	<h3>Superscripted</h3>
	<p>This text is using <sup>superscripted </sup> element</p>









</body>
</html>