<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links</title>

	<style> 
		<a:link
		{
			color: yellow;
			background-color: lightblue;
			text-decoration: none;
		}
		a:visited
		{
			color: darkgray;
			background-color: pink;
			text-decoration: none;
		}
		a:active
		{
			color: red;
			background-color: darkred;
			text-decoration: underline;
		}
		a:hover
		{
			color: darkslategrey;
			background-color: transparent;
			text-decoration: underline;
		}




    </style>


</head>
<body>

	<h2>HTML Links</h2>

	
	<h2>INTERNAL IMAGES</h2>
	<img src="images/image 7.jpg" alt="This is an image of a boy" style= "width : 200px; height: 200px; border: 2px;">
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fletsenhance.io%2Fupscaler&psig=AOvVaw2Mm0Sh_MrbdjmVJLopbNe5&ust=1730717066493000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDH6NX9v4kDFQAAAAAdAAAAABAE"target="_blank" title="AI Image"> AI Image </a>
 
	<img src="images/image8.jpg" alt="This is an image of a cute cat" style="width : 200 px; height: 200 px; border: 2px;">
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fimageupscaler.com%2F&psig=AOvVaw2Mm0Sh_MrbdjmVJLopbNe5&ust=1730717066493000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDH6NX9v4kDFQAAAAAdAAAAABAJ"target="_blank" title="Up scaler"> Up scaler </a>

	<img src="images/image 6.jpg" alt="This is an image of Mr.Po Kung fu Panda" style="width : 200px; height: 200px; border: 2px;">
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rogerebert.com%2Freviews%2Fkung-fu-panda-2-2011&psig=AOvVaw1G7rkafo5mu0k_mkhbIe2Q&ust=1730718039755000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMCC1qaBwIkDFQAAAAAdAAAAABAE"target="_blank" title="rogerebert"> Roger Ebert </a>
	
	<img src="images/image1.jpg" alt="This is an image of a panda" style="width : 200 px; height: 200 px; border: 2px;">
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftinypng.com%2F&psig=AOvVaw2Mm0Sh_MrbdjmVJLopbNe5&ust=1730717066493000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDH6NX9v4kDFQAAAAAdAAAAABAb"target="_blank" title="TinyPNG"> TinyPNG </a>

	<img src="images/image4.jpg" alt="This is an image of a turtle" style="width : 200px; height: 200px; border: 2px;">
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapers.com%2Fimage-pictures&psig=AOvVaw2Mm0Sh_MrbdjmVJLopbNe5&ust=1730717066493000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDH6NX9v4kDFQAAAAAdAAAAABAn"target="_blank" title="wallpapers"> Wallpapers </a>


	<h3>HTML links</h3>
	<a href="https://www.bing.com/?toWww=1&redig=4A41DF7DF4324E3FBB85A7440209BE3F"target="_blank" title="Home"> Microsoft Bing</a>

	<a href="https://search.yahoo.com/?fr=altavista"target="_blank" title="Home"> Altavista</a>

	<a href="https://www.lycos.com/"target="_blank" title="Home"> Lycos</a>



	<h3>Image as link</h3>
	<a href="https://www.w3schools.com/html/html_exercises.asp"target="_blank" title="Go to W3schools"> <img src="button/button_wschools.png"> </a> 

	<h3>HTML Page</h3>
	<a href="https://www.w3schools.com/css/default.asp"target="_blank" title="CSS Tutorial"> <img src="button/button_css-tutorial.png"> </a>

	<a href="https://www.w3schools.com/html/default.asp"target="_blank" title="HTML Tutorial"> <img src="button/button_html-tutorial.png"> </a>






</body>
</html>