<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style> 
	body 
	{
		background-image: url(images/image_9.png);
	}
</style>

</head>
<body>

	<h2>Image Sizing with HTML and CSS</h2>
	<img src="images/image 2.jpg" width="250" height="400" alt="Example image - HTML Attributes">
	<img src="images/image 3.jpg" class="resized-image" alt="Example image - css styling">

	<h2>Image as link</h2>
	<a href="https://pixabay.com/photos/field-morning-sunrise-dawn-nature-6574455/"> <img src="images/image 8.jpg" alt="This is a tree image" style="width:250; height: 400;"> 

	<h2>Floating Image</h2>
	<p><img src="images/image_2.jpg" alt="images of a flower" style="float:right; width:150px; height: 150px;"></p>
	<a></a>

	<h2>Animated image</h2>
	<img src="animation/image 6.gif" alt="animation of cartoon" style="width:500px;">

	<h2>Image with Alternate text</h2>
	<img src="images/image 12.jpg " alt="smiley" style="width:500px;">

	<h2 style="color:beige; background-color:skyblue; text-align:center ;"> HELLO WORLD</h2>
	<p style="color:pink; background-color: black; text-align: center;">Life brings us as many joyful moments as it does downfalls, and although there are days we wish there was a manual to follow, it simply wouldn’t be the same without the spontaneity. The journey of life may not become easier as we grow older, but we do seem to understand it better as our perspectives evolve</p> 


	<h3 style="border: 3px solid hotpink;">Hello</h3>
	<h3 style="border:2px dotted green;">Hello</h3>
	<h3 style="border: 3px dashed black ;">Hello</h3>
</body>
</html>