<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norsyafiqah_2022679738</title>
</head>
<body>


<h1>Animals</h1>
<h4>This is the first paragraph in our page</h4>

<p>It introduces our animals. The Llama is a big fan of list items. When she spies a patch of them on a web page, she will eat them like sweets, licking her lips as she goes</p>
<p>The anaconda the crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his prey.</p>

<ul>
	<li>Cucumber</li>
	<li>Brocoli</li>
	<li>Asparagus</li>
	<li>Pepper</li>

</ul>

<ol>
	<li>First knock on the door</li>
	<li>When prompted, say the magic word</li> 
	<li>Wait for at less 5 seconds</li>
	<li>Turn the handle and push</li>

</ol>


<img src="Image_3.jpg" alt="This is image of a food" width="200" height="200">

<button><a href="https://kelantan.uitm.edu.my/index.php/en/"> Click Here <a></button>



</body>
</html>