<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CURRICULUM VITAE</title>
<link rel="stylesheet" type="text/css" href="css/style3.css">
	
</head>
<body>

<h1 style="text-align: center; font-style: Tahoma;">Curriculum vitae</h1>

<header>
		<nav class='navbar'>
			<ul>
				<li><a href="testing4.html">Personal data</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="professional_experience.html">Professional Experience</a></li>
			</ul>
		</nav>
</header>

<li></li>




</body>
</html>