<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>
	<style>
		p
		{
  			color: maroon;
		}
	</style>
</head>
<body style="background: lightgreen;">

<h1 style="background-color: mintcream; text-align: center;">CURRICULUM VITAE</h1>
<h2 style="font-style: vernada; background-color: white;">Education</h2>
<p>2005-2009   - Computer Engenieering in the Technical University of Kyrgyzstan in Bishkek</p>
<p>2001-2005 - High school Manas" in Osh</p>
<p>1995-2001 - Primary school</p>


<li><a href="testing2.html"target="_blank" title="Back to menu"> Menu </a></li>
	
	<style>
		

		a:link
		{
			color: darkgrey;
			background-color: hotpink;
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 15px;
			display: inline-block;


		}
		a:hover
		{
			color: black;
			background-color: red;
			border-radius: 15px;
		}

	</style>  
	
</body>
</html>