<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CURRICULUM VITAE</title>

     <style>
         p
         {
            font-style: Arial; 
            color: black; 
            font-size: 16px;
         }


     </style>
     <link rel="stylesheet" type="text/css" href="css/Style_2.css">
     
</head>
<body>

 <h1 style="font-style: Georgia; color: blue; background: lightgray; font: bold; text-align: center; font-size: 24px;">Curriculum Vitae</h1>

 <h2 style="font-style: Georgia; color: darkred; font: bold; font-size: 18px">  
    PERSONAL DATA</h2>
 <p>Name: Azamat</p>
 <p>Surname: Azamat</p>
 <p>Date of birth: 30.07.1974</p>
 <p>Place of birth: Bishkek, Kyrgysztan</p>

 <h2 style="font-style: Georgia; color: darkred; font: bold; font-size: 18px">  
    EDUCATION</h2>
     <p>
     <strong>2005-2009</strong> - Computer Engenieering in the Technical University of Kyrgyzstan in Bishkek</p>
     <p>
        <strong>2001-2005</strong> - High school "Manas" in Osh
     </p>
     <p>
         <strong>1995-2001</strong> - Primary school 
     </p>


<h2 style="font-style: Georgia; color: darkred; font: bold; font-size: 18px;">  
    PROFESSIONAL EXPERIENCE</h2>
<p>2007-2009 - Computer teacher in High Scool in Bishkek</p>
<p>2005-2007 - Secretary of Department of Software</p>





</body>
</html>
   