<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CURRICULUM VITAE</title>

</head>
<body style="background: skyblue;">

<h1 style="font-style: verdana; text-align: center; background-color: yellow;">Curriculum vitae</h1>
<h2 style="border: dotted darkred;">Personal data</h2>
<p>Name: Azamat</p>
<p>Surname: Azamat</p>
<p>Date of Birth: 30.07.1974</p>
<p>Place of birth: Bishkek, Kyrgysztan</p>



	<a href="testing2.html"target="_blank" title="Back to menu"> Menu </a>
	
	<style>
		a:link
		{
			color: darkgrey;
			background-color: lightpink;
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 15px;
			display: inline-block;


		}
		a:hover
		{
			color: black;
			background-color: lightblue;
			border-radius: 15px;
		}
	</style>  

</body>
</html>