<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Professional Experience</title>
	<style>
		
		
	</style>
</head>
<body style="background: deeppink; ">

<h1 style="background: aliceblue; text-align: center;">Curriculum Vitae</h1>
<h2 style="background: lightgrey;">Professional Experience</h2>

<p> <mark>2007-2009</mark> - Computer teacher in High Scool in Bishkek</p>
<p> <mark>2005-2007</mark> - Secretary of Department of Software</p>


</body>
</html>